/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {
        keymap {
                compatible = "zmk,keymap";

//                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
//                        bindings = <
//   &kp ESC   &kp Q      &kp W     &kp F       &kp P       &kp G         &kp J       &kp L       &kp U        &kp Y      &kp SQT      &kp BSPC
//   &kp TAB   &mt LGUI A &mt ALT R &mt LCTRL S &mt LSHFT T &kp D         &kp H       &mt LSHFT N &mt LCTRL E  &mt ALT I  &mt LGUI O   &kp ENT
//   &kp CAPS  &kp Z      &kp X     &kp C       &kp V       &kp B         &kp K       &kp M       &kp COMMA    &kp DOT    &kp FSLH     &kp DEL
//                                  &none       &none       &none  &none &none       &none
//                                  &none       &mo 4       &lt 5 SPACE   &lt 2 SPACE &mo 1       &mo 3
//                        >;
//                };
//                numeric_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
//                        bindings = <
//   &trans &kp LBKT   &kp N7  &kp N8  &kp N9 &kp RBKT    &none &none     &none     &none   &none    &trans
//   &trans &kp SEMI   &kp N4  &kp N5  &kp N6 &kp EQUAL   &none &kp LSHFT &kp LCTRL &kp ALT &kp LGUI &trans
//   &trans &kp BSLH   &kp N1  &kp N2  &kp N3 &kp MINUS   &none &none     &none     &none   &none    &trans
//                             &none   &none  &none       &none &none     &none
//                        >;
//                };

//                symbol_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
//                        bindings = <
//   &trans &kp LBRC  &kp AMPS   &kp ASTRK   &kp LPAR  &kp RBRC   &none &none     &none      &none   &none    &trans
//   &trans &kp COLON &kp DOLLAR &kp PERCENT &kp CARET &kp PLUS   &none &kp LSHFT &kp LCTRL  &kp ALT &kp LGUI &kp trans
//   &trans &kp PIPE  &kp EXCL   &kp AT      &kp HASH  &kp UNDER  &none &none     &none      &none   &none    &kp trans
//                               &none       &none     &none      &none &none     &none
//                        >;
//                };
                
//                 func_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
//                        bindings = <
//   &trans &kp F10  &kp F7 &kp F8 &kp F9 &none  &none &none     &none      &none   &none    &trans
//   &trans &kp F11  &kp F4 &kp F5 &kp F6 &none  &none &kp LSHFT &kp LCTRL  &kp ALT &kp LGUI &trans
//   &trans &kp F12  &kp F1 &kp F2 &kp F3 &none  &none &none     &none      &none   &none    &trans
//                          &none  &none  &none  &none &none     &none
//                        >;
//                };
                
//                nav_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
//                        bindings = <
//   &trans &none    &none   &none     &none     &kp PSCRN &kp PG_UP  &kp K_COPY &kp UP     &kp K_PASTE &none &trans
//   &trans &kp LGUI &kp ALT &kp LCTRL &kp LSHFT &none     &kp K_CUT  &kp LEFT   &kp DOWN   &kp RIGHT   &none &trans
//   &trans &none    &none   &none     &none     &none     &kb PG_DN  &kp HOME   &kp K_UNDO &kp END     &none &trans
//                           &none     &none     &none     &none      &none      &none
//                        >;
//                };
                
//                mouse_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
//                        bindings = <
//   &trans &none    &none   &none     &none     &none &msc UP    &mkp MB1         &mmv MOVE_UP     &mkp MB2          &none &trans
//   &trans &kp LGUI &kp ALT &kp LCTRL &kp LSHFT &none &msc DOWN  &mmv MOVE_LEFT   &mmv MOVE_DOWN   &mmv MOVE_RIGHT   &none &trans
//   &trans &none    &none   &none     &none     &none &none      &none            &none            &none             &none &trans
//                           &none     &none     &none &none      &none            &none
//                        >;
//                };
        };
};
